Location	PA	 
Last Day of Data Used	250	 
Day of MCMC Run	2020-10-24	 
 	 	 
 	 	 
Number of MCMC Chains	5	 
Number of Iterations Per Chain	3e+05	 
Burnin (values before this discarded)	15000	 
Adaptive Tuning Type	ShabyWells	 
lik.tot	FALSE	 
lik.age	TRUE	 
lik.hosp.new	TRUE	 
lik.hosp.curr	TRUE	 
lik.icu.curr	FALSE	 
lik.vent.curr	TRUE	 
lik.tot.deaths	FALSE	 
lik.home.deaths	TRUE	 
lik.age.deaths	TRUE	 
lik.hosp.deaths	TRUE	 
 	 	 
odesim version	v5	 
 	 	 
Mean Log-Likelihood	-7188.8713132283	 
SD of Log-Likelihood	6.50207239207807	 
 	 	 
Dbar	14618.4656142738	 
Dhat	14443.4810358266	 
DIC	14793.450192721	 
 	 	 
 	 	 
Contact Rate Betas (spline length)	27	 
Contact Rate Betas (min day of spline)	61	 
Contact Rate Betas (max day of spline)	251	 
 	 	 
Reporting Rate (spline length)	3	 
Reporting Rate (min day of spline)	61	 
Reporting Rate (max day of spline)	251	 
 	 	 
 	 	 
Included ODESIM Params	Prior Min	Prior Max
hosp.report.rate	0	1
mean-time-vent	7	12
death-prob-home-70	0	0.2
death-prob-home-80	0.1	0.3
time-symp-to-hosp	2.5	4
dev-len-hospstay	0.5	1.5
dev-ventdeath-mid	0.6	1.3
hosp-frac-10	0.001	0.04
hosp-frac-20	0.001	0.04
hosp-frac-30	0.03	0.05
hosp-frac-40	0.03	0.09
hosp-frac-50	0.08	0.15
hosp-frac-60	0.12	0.2
hosp-frac-70	0.14	0.35
hosp-frac-80	0.16	0.35
contact-rate-10	0.1	10
contact-rate-20	0.1	10
contact-rate-30	0.1	10
contact-rate-40	0.1	10
contact-rate-50	0.1	10
contact-rate-60	0.1	10
contact-rate-70	0.1	10
contact-rate-80	0.1	10
contact-rate-postld-10	0.1	10
contact-rate-postld-20	0.1	10
contact-rate-postld-30	0.1	10
contact-rate-postld-40	0.1	10
contact-rate-postld-50	0.1	10
contact-rate-postld-60	0.1	10
contact-rate-postld-70	0.1	10
contact-rate-postld-80	0.1	10
dev-icu-frac	0.5	1.5
dev-icu-frac-phase2	0.5	1.5
dev-icu-frac-phase2beginday	150	190
 	 	 
Constant ODESIM Params	value	 
symp-frac-davies		 
prob-icu-vent	0.8	 
steps-per-day	2	 
introday	60	 
