Location	MA	 
Last Day of Data Used	250	 
Day of MCMC Run	2021-05-18	 
 	 	 
 	 	 
Number of MCMC Chains	5	 
Number of Iterations Per Chain	5e+05	 
Burnin (values before this discarded)	30000	 
Adaptive Tuning Type	ShabyWells	 
lik.tot	FALSE	 
lik.age	TRUE	 
lik.hosp.new	FALSE	 
lik.hosp.curr	TRUE	 
lik.icu.curr	TRUE	 
lik.vent.curr	TRUE	 
lik.tot.deaths	FALSE	 
lik.home.deaths	FALSE	 
lik.age.deaths	TRUE	 
lik.hosp.deaths	FALSE	 
lik.hosp.discharges	FALSE	 
lik.curr	TRUE	 
lik.old	FALSE	 
 	 	 
odesim version	v5	 
 	 	 
Mean Log-Likelihood	-13287.4926865194	 
SD of Log-Likelihood	9.08698355956432	 
 	 	 
Dbar	26574.768289063	 
Dhat	27026.1399670444	 
DIC	26123.3966110817	 
DIC (Gelman)	27155.6265685774	 
 	 	 
 	 	 
Contact Rate Betas (spline length)	27	 
Contact Rate Betas (min day of spline)	61	 
Contact Rate Betas (max day of spline)	251	 
 	 	 
Reporting Rate (spline length)	1	 
Reporting Rate (min day of spline)	61	 
Reporting Rate (max day of spline)	251	 
 	 	 
 	 	 
Included ODESIM Params	Prior Min	Prior Max
mean-time-vent	6	12
death-prob-home-60	0	0.15
death-prob-home-70	0	0.25
death-prob-home-80	0.1	0.4
dev-len-hospstay	0.25	1.5
dev-icu-frac	0.25	1
prob-icu-vent	0.5	1
dev-ventdeath-mid	0.4	1.3
hosp-frac-10	0.029	0.031
hosp-frac-20	0.034	0.036
hosp-frac-30	0.05	0.06
hosp-frac-40	0.08	0.1
hosp-frac-50	0.11	0.13
hosp-frac-60	0.2	0.22
hosp-frac-70	0.29	0.31
hosp-frac-80	0.2	0.22
contact-rate-10	0.1	10
contact-rate-20	0.1	10
contact-rate-30	0.1	10
contact-rate-40	0.1	10
contact-rate-50	0.1	10
contact-rate-60	0.1	10
contact-rate-70	0.1	10
contact-rate-80	0.1	10
 	 	 
Constant ODESIM Params	value	 
steps-per-day	2	 
symp-frac-davies		 
time-symp-to-hosp	4	 
introday	55	 
