Location	MA	 
Last Day of Data Used	250	 
Day of MCMC Run	2020-11-06	 
 	 	 
 	 	 
Number of MCMC Chains	5	 
Number of Iterations Per Chain	414000	 
Burnin (values before this discarded)	25000	 
Adaptive Tuning Type	ShabyWells	 
lik.tot	FALSE	 
lik.age	TRUE	 
lik.hosp.new	FALSE	 
lik.hosp.curr	TRUE	 
lik.icu.curr	TRUE	 
lik.vent.curr	TRUE	 
lik.tot.deaths	FALSE	 
lik.home.deaths	FALSE	 
lik.age.deaths	TRUE	 
lik.hosp.deaths	FALSE	 
 	 	 
odesim version	v5	 
 	 	 
Mean Log-Likelihood	-11854.7478814328	 
SD of Log-Likelihood	5.30213407194358	 
 	 	 
Dbar	23708.9578002121	 
Dhat	24453.922289946	 
DIC	22963.9933104782	 
 	 	 
 	 	 
Contact Rate Betas (spline length)	27	 
Contact Rate Betas (min day of spline)	61	 
Contact Rate Betas (max day of spline)	251	 
 	 	 
Reporting Rate (spline length)	1	 
Reporting Rate (min day of spline)	61	 
Reporting Rate (max day of spline)	251	 
 	 	 
 	 	 
Included ODESIM Params	Prior Min	Prior Max
time-symp-to-hosp	3.5	4.75
dev-len-hospstay	1.1	1.2
dev-icu-frac	0.25	1.5
dev-icu-frac-phase2	0.25	1.5
dev-icu-frac-phase2beginday	150	190
hosp-frac-10	0.027	0.035
hosp-frac-20	0.03	0.036
hosp-frac-30	0.053	0.057
hosp-frac-40	0.08	0.085
hosp-frac-50	0.105	0.125
hosp-frac-60	0.19	0.205
hosp-frac-70	0.29	0.31
hosp-frac-80	0.18	0.24
death-prob-home-70	0	0.2
death-prob-home-80	0	0.35
dev-ventdeath-mid	0.5	1.3
prob-icu-vent	0.75	1
mean-time-vent	7	12
contact-rate-10	0.1	10
contact-rate-20	0.1	10
contact-rate-30	0.1	10
contact-rate-40	0.1	10
contact-rate-50	0.1	10
contact-rate-60	0.1	10
contact-rate-70	0.1	10
contact-rate-80	0.1	10
contact-rate-postld-10	0.1	10
contact-rate-postld-20	0.1	10
contact-rate-postld-30	0.1	10
contact-rate-postld-40	0.1	10
contact-rate-postld-50	0.1	10
contact-rate-postld-60	0.1	10
contact-rate-postld-70	0.1	10
contact-rate-postld-80	0.1	10
firstlockdown-endday	125	135
 	 	 
Constant ODESIM Params	value	 
steps-per-day	2	 
symp-frac-davies		 
introday	55	 
