Location	PA	 
Last Day of Data Used	250	 
Day of MCMC Run	2021-05-19	 
 	 	 
 	 	 
Number of MCMC Chains	5	 
Number of Iterations Per Chain	5e+05	 
Burnin (values before this discarded)	30000	 
Adaptive Tuning Type	ShabyWells	 
lik.tot	FALSE	 
lik.age	TRUE	 
lik.hosp.new	FALSE	 
lik.hosp.curr	TRUE	 
lik.icu.curr	FALSE	 
lik.vent.curr	TRUE	 
lik.tot.deaths	FALSE	 
lik.home.deaths	TRUE	 
lik.age.deaths	TRUE	 
lik.hosp.deaths	TRUE	 
lik.hosp.discharges	FALSE	 
lik.curr	TRUE	 
lik.old	FALSE	 
 	 	 
odesim version	v5	 
 	 	 
Mean Log-Likelihood	-5302.06837390262	 
SD of Log-Likelihood	13.1753151121561	 
 	 	 
Dbar	10604.5857370478	 
Dhat	10583.1117782611	 
DIC	10626.0596958345	 
DIC (Gelman)	10908.7540865774	 
 	 	 
 	 	 
Contact Rate Betas (spline length)	27	 
Contact Rate Betas (min day of spline)	61	 
Contact Rate Betas (max day of spline)	251	 
 	 	 
Reporting Rate (spline length)	5	 
Reporting Rate (min day of spline)	61	 
Reporting Rate (max day of spline)	251	 
 	 	 
 	 	 
Included ODESIM Params	Prior Min	Prior Max
mean-time-vent	6	12
death-prob-home-60	0	0.06
death-prob-home-70	0.1	0.2
death-prob-home-80	0.25	0.4
dev-len-hospstay	0.25	1.5
dev-icu-frac	0.25	1.5
dev-ventdeath-mid	0.4	1.3
hosp-frac-10	0.029	0.031
hosp-frac-20	0.034	0.036
hosp-frac-30	0.05	0.06
hosp-frac-40	0.08	0.1
hosp-frac-50	0.11	0.13
hosp-frac-60	0.2	0.22
hosp-frac-70	0.29	0.31
hosp-frac-80	0.2	0.22
contact-rate-10	0.1	10
contact-rate-20	0.1	10
contact-rate-30	0.1	10
contact-rate-40	0.1	10
contact-rate-50	0.1	10
contact-rate-60	0.1	10
contact-rate-70	0.1	10
contact-rate-80	0.1	10
contact-rate-postld-10	0.1	10
contact-rate-postld-20	0.1	10
contact-rate-postld-30	0.1	10
contact-rate-postld-40	0.1	10
contact-rate-postld-50	0.1	10
contact-rate-postld-60	0.1	10
contact-rate-postld-70	0.1	10
contact-rate-postld-80	0.1	10
firstlockdown-endday	100	200
 	 	 
Constant ODESIM Params	value	 
symp-frac-davies		 
steps-per-day	2	 
time-symp-to-hosp	4	 
prob-icu-vent	0.8	 
introday	60	 
