Location	RI	 
Last Day of Data Used	250	 
Day of MCMC Run	2021-05-18	 
 	 	 
 	 	 
Number of MCMC Chains	5	 
Number of Iterations Per Chain	5e+05	 
Burnin (values before this discarded)	30000	 
Adaptive Tuning Type	ShabyWells	 
lik.tot	FALSE	 
lik.age	TRUE	 
lik.hosp.new	TRUE	 
lik.hosp.curr	TRUE	 
lik.icu.curr	TRUE	 
lik.vent.curr	TRUE	 
lik.tot.deaths	FALSE	 
lik.home.deaths	TRUE	 
lik.age.deaths	TRUE	 
lik.hosp.deaths	TRUE	 
lik.hosp.discharges	TRUE	 
lik.curr	TRUE	 
lik.old	FALSE	 
 	 	 
odesim version	v5	 
 	 	 
Mean Log-Likelihood	-6020.42603096346	 
SD of Log-Likelihood	15.4399610295235	 
 	 	 
Dbar	12041.727422639	 
Dhat	12122.7276274255	 
DIC	11960.7272178526	 
DIC (Gelman)	12643.0755148328	 
 	 	 
 	 	 
Contact Rate Betas (spline length)	27	 
Contact Rate Betas (min day of spline)	61	 
Contact Rate Betas (max day of spline)	251	 
 	 	 
Reporting Rate (spline length)	5	 
Reporting Rate (min day of spline)	61	 
Reporting Rate (max day of spline)	251	 
 	 	 
 	 	 
Included ODESIM Params	Prior Min	Prior Max
mean-time-vent	6	12
death-prob-home-60	0	0.15
death-prob-home-70	0	0.25
death-prob-home-80	0.1	0.4
dev-len-hospstay	0.25	1.5
dev-icu-frac	0.25	1
dev-icu-frac-phase2	0.25	1
dev-icu-frac-phase2beginday	100	200
prob-icu-vent	0.5	1
dev-ventdeath-mid	0.4	1.3
hosp-frac-10	0.001	0.04
hosp-frac-20	0.001	0.04
hosp-frac-30	0.02	0.07
hosp-frac-40	0.05	0.12
hosp-frac-50	0.08	0.25
hosp-frac-60	0.14	0.3
hosp-frac-70	0.15	0.35
hosp-frac-80	0.15	0.3
contact-rate-10	0.1	10
contact-rate-20	0.1	10
contact-rate-30	0.1	10
contact-rate-40	0.1	10
contact-rate-50	0.1	10
contact-rate-60	0.1	10
contact-rate-70	0.1	10
contact-rate-80	0.1	10
 	 	 
Constant ODESIM Params	value	 
symp-frac-davies		 
steps-per-day	2	 
time-symp-to-hosp	4	 
introday	55	 
