PA imputed data

cumulative cases 0-9
1. copy-paste 3/27-6/7/20 numbers from PA_formatted_060820.xlsx file
2. remove 4/16 numbers
3. linear interpolation:
     +) 3/29-3/31
     +) 4/4-4/5
     +) 4/8
     +) 4/13
     +) 4/15
     +) 4/18-4/20
     +) 4/24
     +) 4/26
     +) 4/28-4/30
     +) 5/7
     +) 5/16-5/26
     

cumulative cases 0-9, 10-19
1. copy-paste 3/27-6/7/20 numbers from PA_formatted_060820.xlsx file
2. remove 4/16 numbers
3. linear interpolation:
     +) 4/15
     +) 4/19-4/20
     +) 4/24
     +) 4/26
     +) 4/29-5/1
     +) 5/7
     +) 5/15-5/19
     +) 5/27-6/7
     
     
cumulative cases 40-49
1. copy-paste 5/19-6/7/20 numbers from PA_formatted_060820.xlsx file
2. linear interpolation: 6/1-6/7
